{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLServer02;Database=ReceteX; Integrated Security = True; TrustServerCertificate=True"
  }

}